# RNM

./: README.md  settings.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/example/rnm/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/rnm/app/: App.kt
presentation/src/main/java/com/example/rnm/di/: ActivityScope.kt  Injector.kt  ViewModelFactory.kt
presentation/src/main/java/com/example/rnm/di/annotation/: ViewModelKey.kt
presentation/src/main/java/com/example/rnm/di/component/: ApplicationComponent.kt
presentation/src/main/java/com/example/rnm/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/rnm/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/rnm/feature/episode/detail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
presentation/src/main/java/com/example/rnm/feature/episode/di/: EpisodeDetailComponent.kt  EpisodeListComponent.kt
presentation/src/main/java/com/example/rnm/feature/episode/list/: EpisodeAdapter.kt  EpisodeFilterFragment.kt  EpisodeListFragment.kt  EpisodeListViewModel.kt
presentation/src/main/java/com/example/rnm/feature/interf/: AddImage.kt  GoBackFragment.kt  OnLoadNextPage.kt
presentation/src/main/java/com/example/rnm/feature/location/detail/: LocationDetailFragment.kt  LocationDetailViewModel.kt
presentation/src/main/java/com/example/rnm/feature/location/di/: LocationDetailComponent.kt  LocationListComponent.kt
presentation/src/main/java/com/example/rnm/feature/location/list/: LocationAdapter.kt  LocationFilterFragment.kt  LocationListFragment.kt  LocationListViewModel.kt
presentation/src/main/java/com/example/rnm/feature/main/: MainActivity.kt  SplashActivity.kt
presentation/src/main/res/drawable/: separator.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  episode_list_item.xml  fragment_episode_details.xml  fragment_episode_filter.xml  fragment_episode_list.xml  fragment_location_details.xml  fragment_location_filter.xml  fragment_location_list.xml  fragment_personage_details.xml  fragment_personage_filter.xml  fragment_personage_list.xml  location_list_item.xml  personage_list_item.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ic_my_launcher_background.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/rnm/: ExampleUnitTest.kt
(+40 files in other folders)
